spring.datasource.url= 
spring.datasource.username=  
spring.datasource.password= 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
management.endpoints.web.base-path=/salute-errori
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
logging.config=../../conf/errori/logback.xml
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=2
server.port=9095