spring.datasource.url = jdbc:mysql://db.cercamister.it:3306/errori
spring.datasource.username = root 
spring.datasource.password = Marcone76
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
management.endpoints.web.base-path=/salute-errori
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=2
server.port=9091
server.servlet.context-path=/api
logging.config=${CERCA_MISTER}conf/errori/logback-spring.xml
logging.path=${CERCA_MISTER}logs
