spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jndi-name=java:comp/env/jdbc/errors
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
management.endpoints.web.base-path=/saluteErr
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#logging.config=
#logging.config=file:${CATALINA_BASE}/conf/errors/logback.xml
spring.jpa.show-sql=true