spring.datasource.url=jdbc:mysql://cardinal76.hopto.org/errori
spring.datasource.username=root
spring.datasource.password=Marcone76
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
server.port=9091
management.endpoints.web.base-path=/salute
management.endpoints.web.exposure.include=*
info.app.encoding=UTF-8
info.app.java.source=1.8.0_141
info.app.java.target=1.8.0_141